## Interface: 70000
## Title: Lib: AboutPanel-2.0
## Notes: Parses ToC and adds About panel to Interface options
## Notes-ruRU: Parses ToC and adds About panel to Interface options
## Notes-deDE: Parses ToC and adds About panel to Interface options
## Notes-koKR: Parses ToC and adds About panel to Interface options
## Notes-esMX: Parses ToC and adds About panel to Interface options
## Notes-esES: Parses ToC and adds About panel to Interface options
## Notes-ptBR: Parses ToC and adds About panel to Interface options
## Notes-zhCN: Parses ToC and adds About panel to Interface options
## Notes-zhTW: Parses ToC and adds About panel to Interface options
## Notes-itIT: Parses ToC and adds About panel to Interface options
## Notes-frFR: Parses ToC and adds About panel to Interface options
## X-Curse-Packaged-Version: r2
## X-Curse-Project-Name: LibAboutPanel-2.0
## X-Curse-Project-ID: libaboutpanel-2-0
## X-Curse-Repository-ID: wow/libaboutpanel-2-0/mainline

## Version: r2
## X-Revision: 2
## X-Date: 2016-09-11T06:20:19Z
## Author: Paul "Myrroddin" Vandersypen
## X-Copyright: Public Domain
## X-Category: Library
## LoadOnDemand: 1
## OptionalDeps: LibStub, Ace3

LibStub\LibStub.lua

lib.xml